<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Huddle</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Fuente ### Headings  Poppins Weights: 400, 600 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Fuente ### Body Open Sans Weights: 400 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>
  <!-- etiqueta header -->
  <header class="hero">
    <!-- contenedor 1 -->
    <nav class="nav container">
      <img src="./images/logo.svg" alt="Logo" class="nav__logo">
    </nav>
    <!-- Contenedor 2 -->
    <section class="hero__container container">
      <figure class="hero__picture">
        <img src="./images/illustration-mockups.svg" alt="mockups" class="hero__img">
      </figure>
      <div class="hero__text">
        <h1 class="hero__title">Build The Community Your Fans Will Love </h1>
        <p class="hero__paragraph">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 
        </p>
        <a href="" class="hero__cta">Register</a>
      </div>
      <div class="hero__contact">
        <a href="#" class="hero__link">
          <img src="./images/fb.svg" alt="icono_Facebook" class="hero__icon">
        </a>
        <!-- icon whatsapp -->
        <a href="#" class="hero__link">
          <img src="./images/wh.svg" alt="icono_WhatSapp" class="hero__icon">
        </a>
         <!-- icon instagram -->
        <a href="#" class="hero__link">
          <img src="./images/ins.svg" alt="icono_Instagram" class="hero__icon">
        </a>
      </div>
    </section>
  </header>

</body>
</html>